# App
ENVIRONMENT=development

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
DATABASE_NAME=ai_image_generator

# JWT
JWT_SECRET=your-super-secret-key-change-in-production

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# OpenAI
OPENAI_API_KEY=sk-your-openai-api-key-here

# Hugging Face
HUGGIN_API_KEY=hf_your-huggingface-api-key-here

# Cloudinary (Optional)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
